<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazônia Passeios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #000000;
        }
        .cabecalho {
            text-align: center;
            background-color: #000000;
            color: rgb(250, 248, 248);
            padding: 20px 0;
        }
        .cabecalho img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            padding: 20px 0;
        }
        .pontos-turisticos {
            list-style-type: none;
            padding: 0;
        }
        .pontos-turisticos li {
            margin-bottom: 20px;
        text-align:center
        }
        .pontos-turisticos img {
            max-width: 100%;
            height: auto;
        }
        footer.rodape {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img src="./src/1669124081637ccff102537_1669124081_5x2_lg.jpg" alt="Logo Amazônia Passeios" width="1000" height="500">>
        <h1>Passeios na Amazônia: alguns dos principais pontos turisticos.</h1>
    </header>
    <main>
        <section class="container">
            <h1>Conheça os principais pontos turísticos da Amazônia e Explore a rica biodiversidade e cultura da Amazônia com nossos passeios guiados. Descubra a beleza natural e as tradições locais.</h1>

            <ul class="pontos-turisticos">
                <li>
                    <h1>Encontro das Águas</h1>
    <h2>trata-se de um incrível fenômeno da natureza onde as águas barrentas do Rio Solimões e as águas escuras do Rio Negro se encontram e percorrem, lado a lado, por um trecho de seis quilômetros de extensão, mas não chegam a se misturar nunca.</h2>
                <img src="./src/encontro-das-aguas.jpg" alt="encontro-das-aguas" width="700">
                
                <li>
                    <h1>Nado com os botos</h1>
         <h2>Uma das experiências mais especiais que você pode ter no Amazonas é ter o contato com os botos cor-de-rosa, que são uma espécie de símbolo dessa região. Nesse passeio, o barco lhe levará até a Praia da Orla de Novo Airão, onde esses animais maravilhosos vivem livremente, e após uma palestra sobre as principais características desses mamíferos e sobre a atividade de turismo com eles, será liberado a interação e mergulho com os botos a partir de uma plataforma submersa.</h2>
                    <img src="./src/nado-com-botos.jpg" alt="nadocombotos" width="700">
                </li>

                <li>
                    <h1>Cachoeira do Parque Nacional do Jaú</h1>
                   <h2>Localizada no Parque Nacional do Jaú, a Cachoeira do Parque Nacional do Jaú é uma das mais impressionantes da região. Com suas águas cristalinas e rodeada por uma densa floresta, a cachoeira oferece um cenário perfeito para quem busca contato com a natureza.</h2>
                    <img src="./src/cachoeira-do-itaubal.jpg" alt="cachoeirajau" width="700">
                </li>

                <li>
                    <h1>Grutas do Madadá</h1>
                    <h2>As Grutas do Madadá são um conjunto de formações rochosas impressionantes localizadas no Parque Nacional de Anavilhanas. Com suas cavernas e grutas esculpidas pela natureza, o local é ideal para quem gosta de aventura e exploração.</h2>
                    <img src="./src/grutas-do-madada.jpg" alt="grutas-do-madada" width="700">
                </li>

                <li>
                    <h1>Cidade de Novo Airão</h1>
                    <h2>Localizada a cerca de 180 km de Manaus, Novo Airão é uma cidade encantadora que serve como porta de entrada para o Parque Nacional de Anavilhanas. Com suas ruas tranquilas e atmosfera acolhedora, a cidade oferece uma experiência autêntica da vida amazônica.</h2>
                    <img src="./src/novo-airao.jpg" alt="novo-airao" width="700">
                </li>

                <li>
                    <h1>Festival de Parintins</h1>
                    <h2>O Festival de Parintins é uma das maiores festas populares do Brasil, celebrada anualmente na cidade de Parintins, localizada a cerca de 369 km de Manaus. O festival acontece no último final de semana de junho e atrai milhares de visitantes que vêm para assistir à disputa entre os bois Garantido e Caprichoso.</h2>
                    <img src="./src/festival-de-parintins.jpg" alt="festival-de-parintins" width="700">
                </li>
            </ul>
            </main>
</body>
    <footer class="rodape">
        <p>&copy; 2023 Amazônia Passeios. Todos os direitos reservados.</p>
    </footer>  
</html>
